<?php

namespace {{filtersNamespace}};

use Illuminate\Database\Eloquent\Builder;
use Maarsson\Repository\Filters\EloquentFilter;

class {{modelName}}Filter extends EloquentFilter
{
    /**
     * EXAMPLE: filter by part of the name.
     *
     * @param string|null $searchString
     *
     * @return Illuminate\Database\Eloquent\Builder
     */
    // protected function name(string|null $searchString): Builder
    // {
    //    return $this->builder->where('name', 'LIKE', '%' . $searchString . '%');
    //}
}
