<?php

namespace {{listenersNamespace}};

use Maarsson\Repository\Events\ModelIsCreatingEvent;
use Maarsson\Repository\Listeners\ModelIsCreatingListener;

class {{modelName}}IsCreatingListener extends ModelIsCreatingListener
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  Maarsson\Repository\Events\ModelIsCreatingEvent $event
     */
    public function handle(ModelIsCreatingEvent $event)
    {
        // Access the attributes using $event->attributes...
    }
}
