<?php

namespace App\Listeners;

use Maarsson\Repository\Events\ModelIsCreatingEvent;
use Maarsson\Repository\Listeners\ModelIsCreatingListener;

class {{modelName}}IsCreatingListener extends ModelIsCreatingListener
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  Maarsson\Repository\Events\ModelIsCreating  $event
     * @return void
     */
    public function handle(ModelIsCreatingEvent $event)
    {
        // Access the attributes using $event->attributes...
    }
}
