<?php

namespace {{listenersNamespace}};

use Maarsson\Repository\Events\ModelIsDeletingEvent;
use Maarsson\Repository\Listeners\ModelIsDeletingListener;

class {{modelName}}IsDeletingListener extends ModelIsDeletingListener
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param Maarsson\Repository\Events\ModelIsDeletingEvent $event
     */
    public function handle(ModelIsDeletingEvent $event)
    {
        // Access the model using $event->model...
    }
}
