<?php

namespace {{repositoriesNamespace}};

use {{interfacesNamespace}}\{{modelName}}RepositoryInterface;
use {{modelsNamespace}}\{{modelName}};
use Maarsson\Repository\Repositories\AbstractEloquentRepository;

class {{modelName}}Repository extends AbstractEloquentRepository implements {{modelName}}RepositoryInterface
{
    /**
     * Creates a new instance.
     *
     * @param \{{modelsNamespace}}\{{modelName}} $model
     */
    public function __construct({{modelName}} $model)
    {
        parent::__construct($model);
    }

    /**
     * Here can you place custom methods only for this repository.
     *
     * Don´t forget to also add the methods declarations to the
     * {{interfacesNamespace}}\{{modelName}}RepositoryInterface interface
     */
}
