<?php

namespace {{repositoriesNamespace}};

use {{modelsNamespace}}\{{modelName}};
use {{contractsNamespace}}\{{modelName}}RepositoryContract;
use Maarsson\Repository\Repositories\EloquentRepository;

class {{modelName}}Repository extends EloquentRepository implements {{modelName}}RepositoryContract
{
    /**
     * Creates a new instance.
     *
     * @param {{modelsNamespace}}\{{modelName}} $model
     */
   public function __construct({{modelName}} $model)
   {
       parent::__construct($model);
   }

    /**
     * Here can you place custom methods only for this repository.
     *
     * Don´t forget to also add the methods declarations to the
     * {{contractsNamespace}}\{{modelName}}RepositoryContract interface
     */
}
