<?php

namespace {{listenersNamespace}};

use Maarsson\Repository\Events\ModelWasCreatedEvent;
use Maarsson\Repository\Listeners\ModelWasCreatedListener;

class {{modelName}}WasCreatedListener extends ModelWasCreatedListener
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param Maarsson\Repository\Events\ModelWasCreatedEvent $event
     */
    public function handle(ModelWasCreatedEvent $event)
    {
        // Access the model using $event->model...
        // Access the attributes using $event->attributes...
    }
}
