<?php

namespace {{listenersNamespace}};

use Maarsson\Repository\Events\ModelWasDeletedEvent;
use Maarsson\Repository\Listeners\ModelWasDeletedListener;

class {{modelName}}WasDeletedListener extends ModelWasDeletedListener
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param Maarsson\Repository\Events\ModelWasDeletedEvent $event
     */
    public function handle(ModelWasDeletedEvent $event)
    {
        // Access the model using $event->model...
    }
}
